
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>

<body>

    <div style="color:whitesmoke">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>CAR PRICE PREDICTION</h1>
            <h2>Predictive Analysis</h2>
            <br>


            <h3>Enter year</h3>
            <input id="first" name="year" type="number" required="required">
            <br>

            <h3>What car brand are you interested in?</h3><input id="second" name="make" required="required"><br>

            <h3>How many doors do you want the car to have?</h3><select name="number_of_doors" id="third" required="required">
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
            </select>

            <h3>Select your preferred car style</h3><select name="vehicle_style" id="resea" required="required">
                <option value="coupe">Coupe</option>
                <option value="convertible">Covertible</option>
                <option value="convertible_suv">Convertible suv</option>
                <option value="sedan">Sedan</option>
                <option value="wagon">Wagon</option>
                <option value="4dr_hatchback">4dr hatchback</option>
                <option value="2dr_hatchback">2dr hatchback</option>
                <option value="4dr_suv">4dr suv</option>
                <option value="2dr_suv">2dr suv</option>
                <option value="passenger_minivan">Passenger minivan</option>
                <option value="cargo_minivan">Cargo minivan</option>
                <option value="crew_cab_pickup">Crew cab pickup</option>
                <option value="regular_cab_pickup">Regular cab pickup</option>
                <option value="extended_cab_pickup">Extended cab pickup</option>
                <option value="cargo_van">Cargo van</option>
                <option value="passenger_van"> Passenger van</option>
            </select>

            <h3>What car size are you going for?</h3><select name="vehicle_size" id="resea" required="required">
                <option value="compact">Compact</option>
                <option value="midsize">Midsize</option>
                <option value="large">Large</option>
            </select>

            <h3>What driven wheels will you want in your car?</h3><select name="driven_wheels" id="research" required="required">
                <option value="rear_wheel_drive">Rear wheel drive</option>
                <option value="front_wheel_drive">Front wheel drive</option>
                <option value="all_wheel_drive">All wheel drive</option>
                <option value="four_wheel_drive">Four wheel drive</option>
            </select>

            <h3>Which of the engine fuel type will suit your car?</h3><select id="fuel" name="engine_fuel_type" required="required">
                <option value="premium_unleaded">premium unleaded</option>
                <option value="regular_unleaded">regular unleaded</option>
                <option value="flex_fuel">flex fuel</option>
                <option value="diesel">diesel</option>
                <option value="electric">electric</option>
                <option value="natural_gas">natural gas</option>
            </select>

            <h3>Estimate the horse power of your anticipated car(km/h)</h3><input id="fourth" name="engine_hp" required="required">

            <h3>Car transmission type</h3><select name="transmission_type" id="research" required="required">
                <option value="mannual">Manual car</option>
                <option value="automatic">Automatic car</option>
                <option value="automated_manual">Automated manual car</option>
                <option value="direct_drive">Direct drive car</option>
                <option value="unknown">I dont know</option>
            </select>
            <br>

            <br><br><button id="sub" type="submit ">Calculating price</button>
            <br>

        </form>

        <p><br><h3>{{ prediction_text }} <h3></p>

<p>@2022ToludoyinShopein</p>

    </div>


    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 2px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 18px;
        }

        #fuel {
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 30px;
            font-size: 18px;
        }

        #fuel:hover {
            background-color: rgb(208, 255, 80);
        }

        #research {
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            top: 28px;
        }

        #research:hover {
            background-color: rgb(208, 255, 80);
        }

        #resea {
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: rgb(182, 255, 80);
        }

        #sub {
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 2px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: rgb(0, 139, 102);
        }

        #first {
            border-radius: 20px;
            height: 30px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 20px;
            height: 30px;
            font-size: 18px;
            text-align: center;
        }

        #third {
            border-radius: 30px;
            width: 200px;
            height: 30px;
            font-size: 18px;
            text-align: center;
        }

        #fourth {
            border-radius: 20px;
            height: 30px;
            font-size: 18px;
            text-align: center;
        }
    </style>

</body>

</html>
Footer
